{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.autoSave": "onFocusChange",
		"breadcrumbs.enabled": false,
		"breadcrumbs.filePath": "off",
		"breadcrumbs.icons": false,
		"breadcrumbs.symbolPath": "off",
		"editor.wordWrap": "on",
		"editor.renderWhitespace": "none",
		"editor.autoClosingBrackets": "never",
		"editor.autoClosingComments": "never",
		"editor.autoClosingOvertype": "never",
		"editor.bracketPairColorization.enabled": false,
		"editor.autoSurround": "languageDefined",
		"editor.autoIndent": "none",
		"editor.codeActionWidget.includeNearbyQuickFixes": false,
		"editor.codeActionWidget.showHeaders": false,
		"editor.codeLens": false,
		"editor.colorDecoratorsActivatedOn": "click",
		"editor.defaultFormatter": "esbenp.prettier-vscode",
		"editor.detectIndentation": true,
		"editor.dragAndDrop": false,
		"editor.emptySelectionClipboard": false,
		"editor.experimentalWhitespaceRendering": "off",
		"editor.folding": false,
		"editor.foldingHighlight": false,
		"editor.glyphMargin": false,
		"editor.guides.bracketPairsHorizontal": false,
		"editor.guides.highlightActiveIndentation": false,
		"editor.guides.highlightActiveBracketPair": false,
		"editor.guides.indentation": false,
		"editor.inlayHints.enabled": "offUnlessPressed",
		"editor.lightbulb.enabled": false,
		"editor.matchBrackets": "never",
		"editor.occurrencesHighlight": "off",
		"editor.renderControlCharacters": false,
		"editor.rename.enablePreview": false,
		"editor.pasteAs.showPasteSelector": "never",
		"editor.renderLineHighlight": "none",
		"editor.renderFinalNewline": "off",
		"editor.roundedSelection": false,
		"editor.showDeprecated": false,
		"editor.showFoldingControls": "never",
		"editor.showUnused": false,
		"editor.smartSelect.selectLeadingAndTrailingWhitespace": false,
		"editor.smartSelect.selectSubwords": false,
		"editor.snippets.codeActions.enabled": false,
		"editor.unicodeHighlight.includeStrings": false,
		"editor.unicodeHighlight.includeComments": false,
		"editor.unicodeHighlight.ambiguousCharacters": false,
		"editor.unusualLineTerminators": "off",
		"editor.unicodeHighlight.nonBasicASCII": false,
		"editor.unicodeHighlight.invisibleCharacters": false,
		"editor.wordWrapColumn": 110,
		"editor.wrappingIndent": "none",
		"diffEditor.experimental.showEmptyDecorations": false,
		"diffEditor.diffAlgorithm": "legacy",
		"diffEditor.renderIndicators": false,
		"diffEditor.renderMarginRevertIcon": false,
		"diffEditor.useInlineViewWhenSpaceIsLimited": false,
		"diffEditor.wordWrap": "on",
		"editor.minimap.renderCharacters": false,
		"editor.minimap.showSlider": "always",
		"editor.inlineSuggest.showToolbar": "always",
		"editor.acceptSuggestionOnEnter": "smart",
		"editor.screenReaderAnnounceInlineSuggestion": false,
		"editor.snippetSuggestions": "none",
		"editor.suggest.filterGraceful": false,
		"editor.suggestSelection": "recentlyUsed",
		"workbench.cloudChanges.continueOn": "off",
		"workbench.cloudChanges.autoResume": "off",
		"workbench.list.openMode": "doubleClick",
		"workbench.reduceMotion": "on",
		"workbench.startupEditor": "none",
		"workbench.preferredHighContrastColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredDarkColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredHighContrastLightColorTheme": "Aura Soft Dark (Soft Text)",
		"workbench.preferredLightColorTheme": "Aura Dark (Soft Text)",
		"workbench.iconTheme": "material-icon-theme",
		"workbench.tree.expandMode": "doubleClick",
		"workbench.tree.indent": 4,
		"workbench.tree.renderIndentGuides": "none",
		"breadcrumbs.symbolSortOrder": "type",
		"workbench.editor.autoLockGroups": {
			"terminalEditor": false
		},
		"workbench.editor.decorations.badges": false,
		"workbench.editor.dragToOpenWindow": false,
		"workbench.editor.mouseBackForwardToNavigate": false,
		"zenMode.hideLineNumbers": true,
		"explorer.compactFolders": false,
		"notebook.compactView": false,
		"explorer.fileNesting.expand": false,
		"material-icon-theme.activeIconPack": "react"
	}
}